.center {
    display:flex;
    align-items: center;
    flex-direction: column;
}

.post_controls {
    margin-top: 2em;
    margin-bottom: 1em;
    width: calc(max(350px, 60%));
    max-width: 800px;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

.button {
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    width: 10em;
    background-color: lightsteelblue;
    border-radius: 5px;
    border: 2px solid black;
    p {

    }
}

.button_normalize {
    height: 100%;
    font-family: 'Montserrat';
    font-size: 18px;
}

#posts {
    margin: 5em 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2em;
    width: 70%;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-rows: 40px;
    grid-auto-rows: 150px;

    .post_nav {
        grid-column: span 2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    h1 {
        font-size: 2.5em;
        font-weight: 800;
    }

    a {
        min-width: 0;
    }
}

.post {
    grid-row: -1 / span 1;
    height: 100%;
    background-color: white;

    h1 {
        font-size: 2.5em;
        font-weight: 800;
        text-decoration: underline;
    }

    h3 {
        font-style: italic;
        padding-top: 0.2em;
    }

    p {
        margin: 0.5em 0;
        font-size: 18px;
    }

    hr {
        width: 90%;
        margin: 1em 5% 0 5%;
    }
}
a {
    text-decoration: inherit;
    color: black;
}

.preview {
    border: 1px grey solid;
    border-radius: 20px;
    box-shadow: -2px 2px 4px lightgray;
    padding: 1em 2em;
}

.show {
    width: calc(max(350px, 60%));
    max-width: 800px;
    margin-top: 0.5em;
}

.post_form {
    width: calc(max(350px, 60%));
    max-width: 800px;

    label {
        font-size: 1.5em;
        margin: 0.5em 0 0.1em 0;
    }

    .title {
        font-size: 24px;
        font-family: 'Montserrat', sans-serif;
    }

    .text_box {
        min-width: 100%;
        max-width: 100%;
        min-height: 4em;
        margin: 1em 0;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
    }
}



@media (max-width:1000px) {
    #posts {
        grid-template-columns: 1fr;
        grid-template-rows: 40px;
        grid-auto-rows: 200px;

        .post_nav {
            grid-column: span 1;
        }
    }
}

@media (max-width:500px) {
    #posts {
        grid-auto-rows: 250px;

        .post_nav {
            grid-column: span 1;
        }
    }
}